<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novo teste de imagem</title> 
    <style>
        body {
            background-attachment: fixed;
            height: 100vh;
            background-color: rgb(172, 26, 26);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*shorthand - background 
        color > image > position > repeat > [size] > attachment
        */

        main {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1pxsolid darkblue;
            border-radius: 15px;
        }   
    </style>
    
</head>
<body>
    <main><h1>Teste de Imagem de Fundo</h1>
        <p></script>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum fuga, placeat ab consequuntur ratione cupiditate accusamus laboriosam debitis quam suscipit exercitationem, itaque, cumque esse hic consequatur enim modi tempore natus. Lorem ipsum dolor sit amet consectetur   adipisicing elit. Asperiores cupiditate, necessitatibus, corrupti nisi eveniet deleniti eos autem iusto laudantiu   m unde possimus enim fugit quia accusantium quibusdam! A voluptate saepe eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore ex, quis laborum quasi quibusdam nemo incidunt fuga sit aperiam quod nisi distinctio culpa voluptas officiis eum veniam repellendus ducimus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione quisquam nobis sequi repudiandae neque nulla, vitae tenetur, reprehenderit nisi ullam harum at impedit velit dignissimos esse nesciunt quae facerem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error minima quasi rem, repudiandae et corporis? Modi, tempore natus, ea id itaque cupiditate nisi quas laudantium nostrum hic tempora necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, hic corporis. Nemo consectetur quod quia. Eaque earum impedit ullam explicabo beatae corporis dignissimos, inventore dolorum recusandae in accusamus voluptates! Recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur, rerum, eligendi itaque nisi voluptatem delectus tempore earum sint laboriosam harum deleniti, neque repellendus explicabo unde quaerat cumque! Eaque, numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi totam amet dolorum tempore voluptatum aspernatur veniam, sequi et recusandae pariatur corrupti explicabo illo animi corporis adipisci reprehenderit veritatis maxime libero?</p></main>
 
</body>
</html>