<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body {
            background-image: url('ex022/imagens/wallpaper001.jpg');
        }
    div.quadrado {
        display: inline-block;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: lightcoral;

    }
    div.quadrado1 {
        display: inline-block;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: lightcoral;
        padding-right: 100%;
        

    }
     
    div#q1 {
        background-color: aquamarine;
    }
    div#q2 {
        background-image: linear-gradient(to bottom, yellow, red);

    }
    div#q3 {
        background-image: url('ex022/imagens/pattern002.png');

    }
    
    div#q4 {
        background-image: url('ex022/imagens/wallpaper003.jpg');
    }


    </style>
    
</head>
<body>
    <div class="quadrado" id="q1">
        <p>estou aprendendo a criar imagens de fundo</p>
    </div>
    <div class="quadrado" id="q2">
       <p>e esta bem legal aprender isso</p>
    </div>
    <div class="quadrado" id="q3">
        <p>heheheheh</p>
    </div>
    
    <div class="quadrado1" id="q4">
        src <img src="ex022/imagens/pattern001.png" alt="nao é nada demais">
    </div>

</body>
</html>