<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1 {
            background-color: brown;
            height: 300px;
            width: 300px;
            
            border: 10px solid black;

            padding: 10px 10px 10px 10px;

            margin: auto;

            outline: 5px dashed darkblue;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

           

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafo tambem sao exemplos de box level, mais <a href="#">links sao exemplos de inline level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>