<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            background-color: darkslategrey;
            padding: 10px;
            margin: 10px;
        }
    article {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkslategray;
        padding: 10px;
        margin: 10px;
    }
    footer {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: darkred;
        margin: 15px;
        border: 15px;
        padding: 4px;
    }
    footer > p {
        margin: 0px;
    }
    nav {
        background-color: grey;
        padding: 3px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.322);
        /* no box shadow sao px para cima, para baixo, e para os lados */
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 58px;

    }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
    </style>
</head>
<body>
   <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header>
   <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            
        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam nam dolores autem aperiam quo, sunt, in est magnam corporis numquam reiciendis? Ullam distinctio, minima perspiciatis exercitationem odio vel omnis!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
   </main>
   <footer>
        <p>Desenvolvido por andrébutci</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>