<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 2;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
       col.nome {
        background-color: brown;
       }
       col.sexo {
        background-color: aquamarine;
       }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
         
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marocs</td>
            <td>M</td>
            <td>32</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>30</td>
            <td>Etical Hacker</td>
        </tr>
        <tr>
            <td>Bruna</td>
            <td>F</td>
            <td>30</td>
            <td>Empresaria</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>45</td>
            <td>Diarista</td>
        </tr>

    </table>
</body>
</html>